# database-migrator

./: .gitignore  DatabaseMigrator.Nuget.create.cmd  DatabaseMigrator.Pack.cmd  DatabaseMigrator.sln  README.TXT  README.md
.nuget/: NuGet.Config
Src/: DatabaseMigrator.sln
Src/DatabaseMigrator.Console/: App.config  DatabaseMigrator.Console.csproj  DatabaseMigrator.Console.nuspec  Program.cs  packages.config
Src/DatabaseMigrator.Console/Properties/: AssemblyInfo.cs
Src/DatabaseMigrator.Core/: ConsoleLogger.cs  DatabaseMigrator.Core.csproj  DatabaseMigrator.Core.nuspec  SqlFileInfo.cs  SqlMigrator.cs  SqlMigratorParameters.cs  SqlScriptExecutor.cs  SqlScriptTransaction.cs
Src/DatabaseMigrator.Core/Properties/: AssemblyInfo.cs
Src/DatabaseMigrator.PostgreSql/: DatabaseMigrator.PostgreSql.csproj  DatabaseMigrator.PostgreSql.nuspec  PostgreSqlExecutor.cs  PostgreSqlTransaction.cs  app.config  packages.config
Src/DatabaseMigrator.PostgreSql/Properties/: AssemblyInfo.cs
