<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>

		<RootNamespace>DatabaseMigrator.Console</RootNamespace>

		<AssemblyName>DatabaseMigrator.Console</AssemblyName>
		<AssemblyTitle>DatabaseMigrator.Console</AssemblyTitle>
		<AssemblyDescription>Database version manager Console library.</AssemblyDescription>
		<AssemblyProduct>DatabaseMigrator.Console</AssemblyProduct>

		<Version>4.0.0</Version>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.0.0.0</FileVersion>

		<LangVersion>latest</LangVersion>
		<RepositoryUrl>https://github.com/mantasaudickas/database-migrator</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="license\LICENSE">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseMigrator.Core\DatabaseMigrator.Core.csproj" />
		<ProjectReference Include="..\DatabaseMigrator.PostgreSql\DatabaseMigrator.PostgreSql.csproj" />
	</ItemGroup>
</Project>