<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DatabaseMigrator.Core</AssemblyName>
        <RootNamespace>DatabaseMigrator.Core</RootNamespace>
        <AssemblyTitle>DatabaseMigrator.Core</AssemblyTitle>
        <AssemblyDescription>Database version manager core library.</AssemblyDescription>
        <AssemblyProduct>DatabaseMigrator.Core</AssemblyProduct>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <LangVersion>latest</LangVersion>
        <RepositoryUrl>https://github.com/mantasaudickas/database-migrator</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.6.1" />
    </ItemGroup>
</Project>