<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>DatabaseMigrator.PostgreSql</AssemblyName>
		<RootNamespace>DatabaseMigrator.PostgreSql</RootNamespace>
		<AssemblyTitle>DatabaseMigrator.PostgreSql</AssemblyTitle>
		<AssemblyDescription>Database version manager PostgreSql library.</AssemblyDescription>
		<AssemblyProduct>DatabaseMigrator.PostgreSql</AssemblyProduct>
		<Version>4.0.0</Version>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.0.0.0</FileVersion>
		<LangVersion>latest</LangVersion>
		<RepositoryUrl>https://github.com/mantasaudickas/database-migrator</RepositoryUrl>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="license\LICENSE">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="7.0.2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DatabaseMigrator.Core\DatabaseMigrator.Core.csproj" />
	</ItemGroup>
</Project>